<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.soundlibs</groupId>
    <artifactId>soundlibs</artifactId>
    <version>1.4</version>
  </parent>
  <artifactId>tritonus-share</artifactId>
  <version>0.3.7.4</version>
  <packaging>bundle</packaging>
  <name>tritonus-share</name>
  <description>Maven artifact for tritonus-share library of tritonus.org</description>
  <developers>
    <developer>
      <name>Florian Bomers</name>
      <url>http://www.bomers.de</url>
      <organizationUrl>http://tritonus.org</organizationUrl>
      <roles>
        <role>Original Author</role>
      </roles>
    </developer>
    <developer>
      <name>Patrik Duditš</name>
      <email>soundlibs@dudits.net</email>
      <url>http://pato.dudits.net/</url>
      <roles>
        <role>Packager</role>
      </roles>
    </developer>
  </developers>
  <build>
    <sourceDirectory>../tritonus-cvs/src/classes</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/tritonus/share/</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/tritonus/share/</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <subpackages>org.tritonus.share</subpackages>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
