# Waveform-Generator

./: .gitignore  README  build.xml  ivy.xml
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/org/electronism/helpers/: ByteHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/org/electronism/helpers/class-use/: ByteHelper.html
documentation/org/electronism/sample/: AudioDecoder.html  AudioProperties.html  AudioStandardizer.html  Generator.html  Sample.html  SampleData.html  SampleHelper.html  SamplePoint.html  SampleRange.html  WaveformOption.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/org/electronism/sample/aac/: AacAudioDecoder.html  AacProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/org/electronism/sample/class-use/: AudioDecoder.html  AudioProperties.html  AudioStandardizer.html  Generator.html  Sample.html  SampleData.html  SampleHelper.html  SamplePoint.html  SampleRange.html  (+1 more)
local/com.googlecode.soundlibs/jlayer/: ivy-1.0.1.4.xml  ivy-1.0.1.4.xml.original  ivydata-1.0.1.4.properties
local/com.googlecode.soundlibs/jorbis/: ivy-0.0.17-2.xml  ivydata-0.0.17-2.properties
local/com.googlecode.soundlibs/mp3spi/: ivy-1.9.5.4.xml  ivy-1.9.5.4.xml.original  ivydata-1.9.5.4.properties
local/com.googlecode.soundlibs/soundlibs/: ivy-1.2.xml  ivy-1.4.xml  ivy-1.4.xml.original  ivydata-1.2.properties  ivydata-1.4.properties
local/com.googlecode.soundlibs/tritonus-all/: ivy-0.3.7.2.xml  ivy-0.3.7.2.xml.original  ivydata-0.3.7.2.properties
local/com.googlecode.soundlibs/tritonus-share/: ivy-0.3.7.4.xml  ivy-0.3.7.4.xml.original  ivydata-0.3.7.4.properties
src/: RunTest.java  RunTestJavaFX.java
src/org/electronism/helpers/: ByteHelper.java
src/org/electronism/sample/: AudioDecoder.java  AudioProperties.java  AudioStandardizer.java  Generator.java  Sample.java  SampleData.java  SampleHelper.java  SamplePoint.java  SampleRange.java  WaveformOption.java
test/org/electronism/wave/: AllTests.java  GenerateTest.java  WaveDataTests.java
testfiles/: flac16bit.flac  flac24bit.flac  sound.m4a
(+74 files in other folders)
