<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.soundlibs</groupId>
    <artifactId>soundlibs</artifactId>
    <version>1.4</version>
  </parent>
  <artifactId>mp3spi</artifactId>
  <version>1.9.5.4</version>
  <packaging>bundle</packaging>
  <name>MP3SPI</name>
  <description>Maven artifact for MP3SPI library. http://www.javazoom.net/mp3spi/mp3spi.html</description>
  <developers>
    <developer>
      <name>JavaZoom</name>
      <email>mp3spi@javazoom.net</email>
      <url>http://www.javazoom.net/mp3spi/mp3spi.html</url>
      <organizationUrl>http://www.javazoom.net/mp3spi/about.html</organizationUrl>
      <roles>
        <role>Original Author</role>
      </roles>
    </developer>
    <developer>
      <name>Patrik Duditš</name>
      <email>soundlibs@dudits.net</email>
      <url>http://pato.dudits.net/</url>
      <roles>
        <role>Packager</role>
      </roles>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>jlayer</artifactId>
      <version>1.0.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>tritonus-share</artifactId>
      <version>0.3.7.4</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src</directory>
        <includes>
          <include>META-INF/**</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <SPI-Provider>javax.sound.sampled.AudioSystem</SPI-Provider>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
